[tox]
envlist = py38

[testenv]
skipdist=True
skip_install=True
deps = 
  pytest
  wheel
commands = 
  python setup.py bdist_wheel
  pip install --no-index --pre --find-links=dist/ pyrational
  pytest --basetemp="{envtmpdir}" {posargs} tests/python